s=[int(c) for c in input().split(' ')]#input method for inputting position of house
t=[int(c) for c in input().split(' ')]# position of tree
ab=[int(c) for c in input().split(' ')]#number of oranges and apples
k=[int(c) for c in input().split(' ')]#position of apples
j=[int(c) for c in input().split(' ')]#position of oranges
ap,og=0,0#counters
for i in range(0,len(k)):
    if(t[0]+k[i]>=s[0] and t[0]+k[i]<=s[1]):#maths
        ap=ap+1
for i in range(0,len(j)):
    if(t[1]+j[i]>=s[0] and t[1]+j[i]<=s[1]):
        og=og+1
print(ap)
print(og)
